<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iquanwai</groupId>
        <artifactId>framework-bom</artifactId>
        <version>0.1.7</version>
    </parent>
    


    <groupId>com.iquanwai</groupId>
    <artifactId>qw-sso</artifactId>
    <version>1.0.10</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-compiler.version>3.6.0</maven-compiler.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.iquanwai</groupId>
            <artifactId>qw-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iquanwai</groupId>
            <artifactId>qw-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>8.11</version>
        </dependency>

    </dependencies>

</project>